//Подгрузка шрифтов для сайта
@font-face {
    font-family: 'RobotoCondensed_ital';
    src: url('../RobotoCondensed-Italic.eot');
    src: url('../RobotoCondensed-Italic.eot?#iefix') format('embedded-opentype'),
        url('../RobotoCondensed-Italic.woff2') format('woff2'),
        url('../RobotoCondensed-Italic.woff') format('woff'),
        url('../RobotoCondensed-Italic.ttf') format('truetype'),
        url('../RobotoCondensed-Italic.svg#RobotoCondensed-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'RobotoCondensed_reg';
    src: url('../RobotoCondensed-Regular.eot');
    src: url('../RobotoCondensed-Regular.eot?#iefix') format('embedded-opentype'),
        url('../RobotoCondensed-Regular.woff2') format('woff2'),
        url('../RobotoCondensed-Regular.woff') format('woff'),
        url('../RobotoCondensed-Regular.ttf') format('truetype'),
        url('../RobotoCondensed-Regular.svg#RobotoCondensed-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.reg() {
    font-family: RobotoCondensed_reg, sans-serif;
}
.ital() {
    font-family: RobotoCondensed_ital, sans-serif;
}
body {
    .reg();
}

ol {
    background-color: white;
    border-radius: 25px;
}
h2 {
    background-color: white;
    border-radius: 15px;
    padding: 5px;
    margin-top: 10px;
}
ul {
    background-color: white;
    border-radius: 15px;
}
li {
    margin-bottom: 10px;
}
#an {
    margin-top: 5px;
}
#vozh {
    padding-bottom: 7px;
}
#vozh:hover {
    color: #E91E38;
}
#content{
    background-color: white;
    border: 5px solid #5AADF5;
    border-radius: 25px;
    margin-top: 10px;
}
#border{
    border: 5px solid #0A26CC;
}
#header {
    display: inline-block;
    background-color: whitesmoke;
    border: 3px solid none;
    border-radius: 10px;
    margin: 10px;
    box-shadow: ;
    padding-left: 40px;

}
.ashki {
    padding: 10px;
}
.btn-krash {
    margin: 10px;
}
a {
    text-decoration: none;
}

.paragraph {
    font-size: 25px;
    text-shadow: 5px -2px 4px black;
    font-family: ;
}
p{
    .ital()
}
.Zagl-3 {
    display: inline-block;
    background-color: whitesmoke;
    border: 3px solid none;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
}
.end {
    background-color: white;
    display: inline-block;
    border: 5px solid #858DB2;
    border-radius: 25px;
    margin-left: 12px;
    margin-top: 10px;
    width: 335px;
    padding: 10px;
}
.ferchis {
    width: 100%;
    display: inline-block;
    text-decoration: none;
    padding: 10px;
    margin-bottom: 10px;
}
